<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_variant_1"
    tools:context=".NotificationFragment">

    <Button
        android:id="@+id/create_notification"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/circle_button"
        android:elevation="5dp"
        android:fontFamily="@font/roboto_medium"
        android:stateListAnimator="@animator/press_button_anim"
        android:text="@string/create_notification"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/notification_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_text_view"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <ImageButton
            android:id="@+id/remove_last_fragment"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/white_circle_button"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/remove_last_fragment"
            android:elevation="6dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_remove_24"
            android:stateListAnimator="@animator/press_button_anim"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/notification_number"
            app:layout_constraintStart_toStartOf="@id/notification_number"
            app:layout_constraintTop_toTopOf="@id/notification_number" />

        <ImageButton
            android:id="@+id/add_fragment"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/white_circle_button"
            android:contentDescription="@string/remove_last_fragment"
            android:elevation="6dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_add_24"
            android:stateListAnimator="@animator/press_button_anim"
            app:layout_constraintBottom_toBottomOf="@id/notification_number"
            app:layout_constraintEnd_toEndOf="@id/notification_number"
            app:layout_constraintTop_toTopOf="@id/notification_number" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>